# school-project-1

./: .editorconfig  .gitignore  QKNWZ1_HFT_2021221.sln  README.md
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _admin_controller_8cs_source.html  _admin_logic_8cs_source.html  _admin_logic_tests_8cs_source.html  _admin_runner_8cs_source.html  _admin_testing_8cs_source.html  _administrator_view_model_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _audit_worker_8cs_source.html  _brand_8cs_source.html  _brand_and_number_8cs_source.html  _brand_repository_8cs_source.html  _brand_with_awards_8cs_source.html  _console_helper_8cs_source.html  _console_runner_8cs_source.html  _console_user_input_8cs_source.html  _country_8cs_source.html  _country_repository_8cs_source.html  _custom_extension_8cs_source.html  _data_seeder_8cs_source.html  _data_source_8cs_source.html  _debug_2net5_80_2_eisa_awards_8_data_8_assembly_info_8cs_source.html  _debug_2net5_80_2_eisa_awards_8_logic_8_assembly_info_8cs_source.html  _debug_2net5_80_2_eisa_awards_8_program_8_assembly_info_8cs_source.html  _debug_2net5_80_2_eisa_awards_8_repository_8_assembly_info_8cs_source.html  _debug_2net5_80_2_eisa_awards_8_test_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_eisa_awards_8_data_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_eisa_awards_8_logic_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_eisa_awards_8_program_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_eisa_awards_8_repository_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_eisa_awards_8_test_8_assembly_info_8cs_source.html  _eisa_awards_2_global_suppressions_8cs_source.html  (+939 more)
EisaAwards/: .editorconfig  EisaAwards.sln
EisaAwards/EisaAwards/: AdminRunner.cs  AuditWorker.cs  ConsoleUserInput.cs  CustomExtension.cs  EisaAwards.Program.csproj  GlobalSuppressions.cs  Program.cs
EisaAwards/EisaAwards.ConsoleApp/: AuditWorker.cs  CustomExtension.cs  EisaAwards.ConsoleApp.csproj  Program.cs
EisaAwards/EisaAwards.Data/: DataSeeder.cs  EisaAwards.Data.csproj  EisaAwardsDbContext.cs  GlobalSuppressions.cs
EisaAwards/EisaAwards.Data/DataSeed/: Brand.csv  Country.csv  ExpertGroup.csv  Member.csv  Product.csv
EisaAwards/EisaAwards.Data/Entities/: Brand.cs  Country.cs  ExpertGroup.cs  Member.cs  Product.cs
EisaAwards/EisaAwards.Endpoint/: EisaAwards.Endpoint.csproj  Startup.cs
EisaAwards/EisaAwards.Endpoint/Controllers/: HomeController.cs
EisaAwards/EisaAwards.Endpoint/Models/: ErrorViewModel.cs
EisaAwards/EisaAwards.Endpoint/Views/: _ViewImports.cshtml
EisaAwards/EisaAwards.Logic/: AdminLogic.cs  EisaAwards.Logic.csproj  OverviewLogic.cs
EisaAwards/EisaAwards.Logic/Audits/: ExternalAuditLogic.cs  ExternalLogic.cs  InternalAuditLogic.cs  InternalLogic.cs
EisaAwards/EisaAwards.Logic/DataTypes/: BrandAndNumber.cs  BrandWithAwards.cs  ExpertgroupMemberCountry.cs  ExpertgroupProduct.cs  MemberBrand.cs  MemberCountry.cs  NumberAndId.cs
EisaAwards/EisaAwards.Logic/Interfaces/: IAdministrator.cs  IReadCommonData.cs  IReadExternalData.cs  IReadInternalData.cs
EisaAwards/EisaAwards.Repository/: BrandRepository.cs  CountryRepository.cs  EisaAwards.Repository.csproj  ExpertGroupRepository.cs  GlobalSuppressions.cs  MemberRepository.cs  ProductRepository.cs
EisaAwards/EisaAwards.Repository/Base/: IRepository.cs  IRepository{T}.cs  RepositoryClass.cs
EisaAwards/EisaAwards.Repository/IEntityRepo/: IBrandRepository.cs  ICountryRepository.cs  IExpertGroupRepository.cs  IMemberRepository.cs  IProductRepository.cs
EisaAwards/EisaAwards.Test/: AdminTesting.cs  DataSource.cs  EisaAwards.Test.csproj  ExternalTesting.cs  InternalTesting.cs
EisaAwards/EisaAwards.WpfApp/: EisaAwards.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
QKNWZ1_HFT_2021221.ConsoleClient/: ConsoleHelper.cs  ConsoleRunner.cs  Program.cs  QKNWZ1_HFT_2021221.ConsoleClient.csproj  RestService.cs
QKNWZ1_HFT_2021221.Data/: EisaDbContext.cs  QKNWZ1_HFT_2021221.Data.csproj
QKNWZ1_HFT_2021221.Endpoint/: Program.cs  QKNWZ1_HFT_2021221.Endpoint.csproj  Startup.cs
QKNWZ1_HFT_2021221.Endpoint/Controllers/: AdminController.cs  ExternalController.cs  InternalController.cs
QKNWZ1_HFT_2021221.Endpoint/Properties/: launchSettings.json
QKNWZ1_HFT_2021221.Endpoint/Services/: SignalRHub.cs
QKNWZ1_HFT_2021221.JavascriptClient/: Program.cs  QKNWZ1_HFT_2021221.JavascriptClient.csproj  Startup.cs
QKNWZ1_HFT_2021221.Logic/: AdminLogic.cs  ExternalAuditLogic.cs  IAdministrator.cs  ICommonLogic.cs  IExternalLogic.cs  IInternalLogic.cs  InternalAuditLogic.cs  QKNWZ1_HFT_2021221.Logic.csproj
QKNWZ1_HFT_2021221.Models/: Brand.cs  BrandAndNumber.cs  BrandWithAwards.cs  Country.cs  ExpertGroup.cs  ExpertgroupMemberCountry.cs  ExpertgroupProduct.cs  Member.cs  MemberBrand.cs  MemberCountry.cs  NumberAndId.cs  Product.cs  QKNWZ1_HFT_2021221.Models.csproj  StringableAttribute.cs  XtensionClass.cs
QKNWZ1_HFT_2021221.Repository/: BrandRepository.cs  CountryRepository.cs  ExpertGroupRepository.cs  IBrandRepository.cs  IChangeManager.cs  ICountryRepository.cs  IExpertGroupRepository.cs  IMemberRepository.cs  IProductRepository.cs  IRepository_T.cs  MemberRepository.cs  ProductRepository.cs  QKNWZ1_HFT_2021221.Repository.csproj  RepositoryBase.cs
QKNWZ1_HFT_2021221.Test/: AdminLogicTests.cs  ExternalLogicTests.cs  InternalLogicTesting.cs  QKNWZ1_HFT_2021221.Test.csproj  TestDataSource.cs
QKNWZ1_HFT_2021221.WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  QKNWZ1_HFT_2021221.WpfClient.csproj
QKNWZ1_HFT_2021221.WpfClient/REST/: ImmutableRestCollection.cs  NotifyService.cs  RestCollection.cs  RestExceptionInfo.cs  RestService.cs
QKNWZ1_HFT_2021221.WpfClient/VM/: AdministratorViewModel.cs  ExternalViewModel.cs  InternalViewModel.cs  NonCrudViewModel.cs
(+97 files in other folders)
