<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QKNWZ1_HFT_2021221.Data\QKNWZ1_HFT_2021221.Data.csproj" />
		<ProjectReference Include="..\QKNWZ1_HFT_2021221.Logic\QKNWZ1_HFT_2021221.Logic.csproj" />
		<ProjectReference Include="..\QKNWZ1_HFT_2021221.Repository\QKNWZ1_HFT_2021221.Repository.csproj" />
	</ItemGroup>

</Project>
